<!--
    Returns collection of forms
    f = document.forms
    select form with id or name'demo'
    f = document.forms["demo"]
    iterate form items
    for(let i=0; i<f.length; i++)
    console.log(f.elements[i].value)
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form</title>
    <style>
        .row{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-evenly;
        }
        .row form, section{
            font-family: 'Gill Sans MT', sans-serif;
            margin: 5% auto;
            min-width: 350px;
            font-size: large;
            box-shadow: 0 1px 2px;
            padding: 1% 2% 2%;
        }
        form input{
            display: block;
            font-size: inherit;
            box-sizing: border-box;
            margin: 1% 0 2%;
            width: 100%;
        }
        form input[type='submit']{
            margin-top: 5%;
        }
        
    </style>
</head>
<body>
    <div class="row">
        <form onsubmit="return false">
            <h1>Registration Form</h1>
            <label for="name">Name: </label>
            <input type="text" id="name">
            <label for="email">Email: </label>
            <input type="email" id="email">
            <label for="password">Password</label>
            <input type="password" id="password">
            <label for="confirm">Password Repeat</label>
            <input type="password" id="confirm">
            
            <input type="submit">
        </form>
        <section>
            <h2>Form Details</h2>
            <p>Name: <span name="name"></span></p>
            <p>Email: <span name="email"></span></p>
            <p>Password: <span name="password"></span></p>
            <p>Password Repeat: <span name="confirm"></span></p>
        </section>
    </div>
    <script>
        // returns collection of forms
        form = document.forms[0]
        elements = [form.name, form.email, form.password, form.confirm]
        
        elements.forEach((element => element.addEventListener("input", function(){
            span = document.getElementsByTagName("span")
            span.name.innerText = form.name.value
            span.email.innerText = form.email.value
            span.password.innerText = form.password.value
            span.confirm.innerText = form.confirm.value
        })
        ))

    </script>
</body>
</html>